# OPENAI
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_v81jlMi3mUIpAI9bCEbyNZjH"
#OPENAI_PROJECT="proj_CZ0ANKO6NQPkZjoKoag7v6Ns"

# LINE
LINE_CHANNEL_SECRET=70720b757b510f5bbe9a40fe7a4cff00
LINE_CHANNEL_ACCESS_TOKEN=brE4cm7STAihcZCAr1qI3sx31xp+lHwv3uMnw7e5TedqgZgDstgMPf9t1r+adH7s8cP26L5EnVuStgYVdvIn1el39cYhmcCt/QGZAVNxuk11YWWEMFcmDpnnNccmdCHoQ7mmnpwXU15ikqhy6/Zw1AdB04t89/1O/w1cDnyilFU=

# APP
API_ENV=develop
PORT=8080
LOG=INFO
FIREBASE_URL=https://fir-10c85-default-rtdb.firebaseio.com/